<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Subject</title>
</head>
<body>
<h1>Create a Student:</h1>

<form th:action="@{/addSubject}"
      th:object="${subjectForm}" method="POST">
  Title :
  <input type="text" th:field="*{title}"/>
  <br/>
  Teacher :
  <input type="text" th:field="*{teacher}"/>
  <br/>
    secondary Teacher :
    <input type="text" th:field="*{secondaryTeacher}"/>
    <br/>
  <input type="submit" value="Create"/>
</form>

<br/>
<a href="/listSubjects">Go back to the list</a>

<!-- Check if errorMessage is not null and not empty -->

<div th:if="${errorMessage}" th:utext="${errorMessage}"
     style="color:red;font-style:italic;">
  ...
</div>
</body>
</html>